# CEL_Session4_Task2

./: .travis.yml  README.md  build.xml
src/selab/mvc/controllers/: AddStudentToCourseController.java  Controller.java
src/selab/mvc/controllers/courses/: CourseListController.java
src/selab/mvc/controllers/students/: StudentListController.java
src/selab/mvc/models/: DataContext.java
src/selab/mvc/models/entities/: Course.java  CourseStudent.java  Student.java
