<?xml version ="1.0"?>
<project name="MVC" default="make" basedir=".">
    <path id="classpath">
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="./out"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="build"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build" classpathref="classpath">
               <compilerarg value="-Xlint" />
        </javac>
    </target>

    <target name="make" depends="compile">
        <mkdir dir="output"/>
        <jar jarfile="output/output-${DSTAMP}.jar" basedir="build">
            <zipgroupfileset includes="*.jar" dir="./lib"/>
            <manifest>
                <attribute name="Main-Class"
                           value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="output"/>
    </target>

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="./lib/checkstyle-8.19-all.jar"/>

    <target name="lint">
        <checkstyle config="./checkstyle_checks.xml">
            <fileset dir="src" includes="**/*.java"/>
        </checkstyle>

    </target>
</project>